apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
    }
    //android support包依赖
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //测试包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte_annotations')
    //AVLoadingIndicatorView依赖
    api 'com.wang.avi:library:2.1.3'
    //字体图标依赖
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //fragment依赖
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    //retrofit和okhttp网络通讯框架
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //fastjson的Android版依赖
    //noinspection GradleDependency
    api 'com.alibaba:fastjson:1.1.70.android'
    //logger依赖
    api 'com.orhanobut:logger:2.2.0'
    //greenDao依赖
    api 'org.greenrobot:greendao:3.2.2'
    //微信依赖（包含统计）
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //BaseRecyclerViewAdapterHelper依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //glide依赖,图片处理
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //沉浸式导航栏
    api('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //auto-value依赖
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    //图片裁剪
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //动态权限
    //noinspection GradleDependency
    api "com.github.hotchemi:permissionsdispatcher:3.3.1"
    //noinspection GradleDependency
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    //AndroidUtilCode 依赖
    api 'com.blankj:utilcode:1.22.0'
    //阿里云OSS服务
    //noinspection GradleDynamicVersion
    api 'com.aliyun.dpa:oss-android-sdk:+'
}
