apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'
//MobSDK {
//    appKey "290ef906847f8"
//    appSecret "4ab91220520821129a7b24fc3b7243bb"
//
//    ShareSDK {
//        //平台配置信息
//        devInfo {
//            Wechat {
//                appId "wx7965b4ad729aadf9"
//                appSecret "9f278ff963aa9b5a908cb2dbfb88b884"
//                enable true
//            }
//            WechatMoments{
//                appId "wx7965b4ad729aadf9"
//                appSecret "9f278ff963aa9b5a908cb2dbfb88b884"
//                enable true
//
//            }
//            WechatFavorite{
//                appId "wx7965b4ad729aadf9"
//                appSecret "9f278ff963aa9b5a908cb2dbfb88b884"
//                enable true
//            }
//        }
//    }
//
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.toplyh.festec.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "8fd9685cc565746232003d07",
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':latte_ec')
    annotationProcessor project(':latte_compiler')
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
    }
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
}
