# FestEC

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/release/: example-release.apk
example/src/androidTest/java/com/toplyh/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/toplyh/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/toplyh/festec/example/event/: ShareEvent.java  TestEvent.java
example/src/main/java/com/toplyh/festec/example/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/toplyh/festec/example/push/: PushReceiver.java
example/src/main/java/com/toplyh/festec/example/share/: ShareHelper.java
example/src/main/res/layout/: activity_example.xml  activity_main.xml  delegate_example.xml
example/src/main/res/xml/: network_security_config.xml
example/src/test/java/com/toplyh/festec/example/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/toplyh/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/toplyh/latte/core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/toplyh/latte/core/activities/: ProxyActivity.java
latte_core/src/main/java/com/toplyh/latte/core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/toplyh/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/toplyh/latte/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/toplyh/latte/core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/toplyh/latte/core/fragments/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/toplyh/latte/core/fragments/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/toplyh/latte/core/fragments/web/: IUrHandler.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/toplyh/latte/core/global/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/toplyh/latte/core/image/: ImageHelper.java  MyAppGlideModule.java
latte_core/src/main/java/com/toplyh/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/toplyh/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte_core/src/main/java/com/toplyh/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/toplyh/latte/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/toplyh/latte/core/net/oss/: ILatteOSSListener.java  LatteOSS.java
latte_core/src/main/java/com/toplyh/latte/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/toplyh/latte/core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/toplyh/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_core/src/main/java/com/toplyh/latte/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte_core/src/main/java/com/toplyh/latte/core/util/: DimenUtil.java
latte_core/src/main/java/com/toplyh/latte/core/weichat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte_core/src/main/res/anim/: push_bottom_out.xml
latte_core/src/main/res/drawable/: btn_border.xml  btn_border_nativephoto.xml
latte_core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_item.xml  dialog_camera_panel.xml  holder_launcher.xml  item_multiple_banner.xml  item_multiple_image.xml
latte_core/src/main/res/values/: strings.xml  style.xml
latte_core/src/test/java/com/toplyh/latte/core/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ui/: build.gradle
latte_ui/src/androidTest/java/com/toplyh/latte/ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/com/toplyh/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte_ui/src/main/java/com/toplyh/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/com/toplyh/latte/ui/date/: DateDialogUtil.java
latte_ui/src/main/java/com/toplyh/latte/ui/dimen/: ScreenUtils.java
latte_ui/src/main/java/com/toplyh/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_ui/src/main/java/com/toplyh/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/com/toplyh/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_ui/src/main/java/com/toplyh/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte_ui/src/main/res/drawable/: border_text.xml
latte_ui/src/main/res/layout/: dialog_image_click_panel.xml
latte_ui/src/main/res/values/: attrs.xml
latte_ui/src/test/java/com/toplyh/latte/ui/: ExampleUnitTest.java
(+174 files in other folders)
