apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        //或者粗暴点，就没有上面的坑了  all*.exclude module: 'support-v4'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //auto-value依赖
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.2'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    //Banner依赖，轮播图
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    //RecyclerView 分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //BaseRecyclerViewAdapterHelper依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //CircleImage依赖
    api 'de.hdodenhof:circleimageview:2.2.0'
    api project(':latte_core')

}
